OPENAI_API_KEY='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'

MONGODB_URL="mongodb+srv://heartdoc516:mongoDB@cluster0.sl6mlg1.mongodb.net/test"

CLOUDINARY_CLOUD_NAME='dbbnsazda'
CLOUDINARY_API_KEY="245443878244343"
CLOUDINARY_API_SECRET="9KlWAUi0E76FW1ovSnvp840026w"